@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playwrite+HR:wght@100..400&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    transition: all ease-in-out 0.3s;
}

.container{
    width: 100%;
    height: 100vh;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 5%;
    background-color: #E4F9F5;
    padding-block-start: 2%;
    padding-block-end: 1%;
}
.left-nav{
    width: 50%;
}
.left-nav h2{
    font-size: 35px;
    color: #11999E;
    font-weight: 900;
}
.right-nav{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-nav ul{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 18px;
    font-weight: 500;
}
.right-nav ul li:hover{
    color: #11999E;
    font-weight: 900;
    font-size: 20px;
}
.right-nav .icon{
    width: 50px;
    height: 50px;
    font-size: 20px;
    background-color: #11999E;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #E4F9F5;
    font-weight: 500;
}
.grid-section{
    width: 100%;
    height: 89%;
    /* background-color:chartreuse; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
}
.box:first-child{
    grid-row: 1/2;
    grid-column: 1/2;
    background-color: #11999E;
}
.box:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;   
    display: flex;
    align-items: center;
    justify-content: center;
}
.box:last-child{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #E4F9F5;
}
.image-section{
    width: 80%;
    height: 100%;
    background-image: url(./assets/final-image.png);
    background-position: center;
    background-size: cover;
}
.quote{
    width: 450px;
    height: 100px;
    /* background-color: #F4EDCC; */
    font-size: 40px;
    color: #40514E;
    font-weight: 900;
    position: absolute;
    top: 250px;
    right: -90px;
    transform: rotate(-90deg);
}
.quote p{
    font-family: "Kalam", cursive;
}

/* First box elements */
.box:first-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 12%;
}
.list-section{
    width: 100%;
    height: 20%;
    /* background-color: #3db59f; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-section ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    font-size: 20px;
    font-weight: 500;
    color: #E4F9F5;
}
.list-section ul li:hover{
    font-size: 22px;
    color: #40514E;
    font-weight: 900;
}
.heading-section{
    width: 100%;
    height: 30%;
    /* background-color: bisque; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 75px;
    color: #E4F9F5;
}
.para-section{
    width: 100%;
    height: 50%;
    /* background-color: chocolate; */
    font-size: 25px;
    padding-block: 5%;
    text-align: center;
    color: #E4F9F5;
}
.line{
    width: 2px;
    height: 30px;
    background-color: #E4F9F5
}

/* Box 3 elements */
.box:last-child{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-inline: 12%;
}
.price-section{
    width: 100%;
    height: 30%;
    /* background-color: aqua; */
    display: flex;
    align-items: center;
    justify-content: center;
    color: #40514E;
}
.price-section h1{
    font-size: 35px;
}
.price-section h1 sup:nth-child(2)
{
    font-size: 16px;
}
.price-section p{
    margin-top: 20px;
    margin-left: 10px;
    font-size: 20px;
}
.price-section p b{
    color: #11999E;
    font-weight: 900;
}
.cart-section{
    width: 100%;
    height: 40%;
    /* background-color:cornsilk; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 50px;
}
.items{
    width: 180px;
    height: 70px;
    background-color: #40514E;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1px;
    border: 1px solid #40514E;
    
}
.add:first-child{
    background-color: #30E3CA;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #40514E;
}
.add:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #40514E;
    color: #E4F9F5;
}
.add:last-child{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #30E3CA;
    color: #40514E;

}
.btn-section{
    width: 45%;
    /* background-color: aqua; */
    display: flex;
    justify-content: flex-end;

}
.btn-section button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
    padding-block: 20px;
    font-size: 22px;
    border-radius: 50px;
    background-color: #11999E;
    color: #E4F9F5;
    border: none;
    font-weight: 800;
}
.btn-section button:hover{
    color: #11999E;
    font-size: 24px;
    background-color: #11999e50;
}
.media-section{
    width: 100%;
    height: 30%;
    /* background-color:darkkhaki; */
    display: flex;
    padding-inline: 50px;
    /* align-items: center; */
}
.media-section ul{
    margin-top: 20px;
    width: 40%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    list-style: none;
    font-size: 22px;
    font-weight: 500;
    color: #11999E;
}
.media-section ul li:hover{
    font-size: 30px;
    font-weight: 900;
}


@media(max-width:768px)
{
    .container{
        width: 100%;
        min-height: 100vh;
    }
    .navbar{
        width: 100%;
        flex-direction: column;
        /* background-color: blue; */
    }
    .left-nav{
        width: 100%;
        height: 50%;
        align-items: center;
        justify-content: center;
        text-align: center;
        /* background-color: aqua; */
    }
    .left-nav h2{
        font-size: 45px;
    }
    .right-nav{
        width: 100%;
        align-items: center;
        justify-content: center;
        /* background-color: cadetblue; */
        margin-top: 20px;
    }
    .right-nav ul{
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    .right-nav .icon{
        display: none;
    }
    .grid-section{
        width: 100%;
        height:190vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }
    .box:first-child{
        grid-row: 1/2;
        grid-column: 1/2;
    }
    .box:nth-child(2){
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .box:last-child{
        grid-row: 3/4;
        grid-column: 1/2;
    }
    .quote{
        top: 700px;
    }
}